browserName = Chrome
url = https://adactinhotelapp.com/
username = Prithivi402
password = adactinhotel
jvmReportPath = \\src\\test\\resources\\Json
jsonReportPath = \\src\\test\\resources\\Json\\cucumber.json